@ECHO OFF
title Game-Idle
mode con:cols=121 lines=14

:start
cls

echo.
echo           .d8888b. 88888888888 8888888888        d8888 888b     d888      8888888 8888888b.  888      8888888888 
echo          d88P  Y88b    888     888              d88888 8888b   d8888        888   888  "Y88b 888      888        
echo          Y88b.         888     888             d88P888 88888b.d88888 \/  \/ 888   888    888 888      888        
echo           "Y888b.      888     8888888        d88P 888 888Y88888P888 /\  /\ 888   888    888 888      8888888    
echo              "Y88b.    888     888           d88P  888 888 Y888P 888        888   888    888 888      888        
echo                "888    888     888          d88P   888 888  Y8P  888 888888 888   888    888 888      888        
echo          Y88b  d88P    888     888         d8888888888 888   "   888        888   888  .d88P 888      888        
echo           "Y8888P"     888     8888888888 d88P     888 888       888      8888888 8888888P"  88888888 8888888888                
echo =========================================================================================================================

echo Enter the GameID
set /p choice=
if %choice%==%choice% goto steam-idle

:steam-idle
cls

echo.
echo.
echo.
echo                                 8888888 8888888b.  888      8888888 888b    888  .d8888b.  
echo                                   888   888  "Y88b 888        888   8888b   888 d88P  Y88b 
echo                                   888   888    888 888        888   88888b  888 888    888 
echo                                   888   888    888 888        888   888Y88b 888 888        
echo                                   888   888    888 888        888   888 Y88b888 888  88888 
echo                                   888   888    888 888        888   888  Y88888 888    888 
echo                                   888   888  .d88P 888        888   888   Y8888 Y88b  d88P 
echo                                 8888888 8888888P"  88888888 8888888 888    Y888  "Y8888P88 

steam-idle.exe %choice%

goto start
